<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.1003.0840                               -->
<workbook source-build='10.3.4 (10300.17.1003.0840)' source-platform='win' version='10.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='地区生产总值+' inline='true' name='federated.05diqgv0uxvcg1113truk0i7mus2' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='地区生产总值' name='textscan.1yt457u1mmegx1128he6o0n0axas'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:\Users\1\Desktop\我的作业\地区生产总值.csv' dataRefreshTime='' directory='Data' filename='地区生产总值.csv' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[地区生产总值.csv].[地区]' />
                <expression op='[生育率.csv].[地区]' />
              </expression>
              <expression op='='>
                <expression op='[地区生产总值.csv].[年]' />
                <expression op='[生育率.csv].[年]' />
              </expression>
            </expression>
          </clause>
          <relation connection='textscan.1yt457u1mmegx1128he6o0n0axas' name='地区生产总值.csv' table='[地区生产总值#csv$]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:D311:no:A1:D311:1' header='yes' locale='zh_CN' separator=','>
              <column datatype='integer' name='记录数' ordinal='0' />
              <column datatype='string' name='地区' ordinal='1' />
              <column datatype='real' name='GDP(亿元）' ordinal='2' />
              <column datatype='date' name='年' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1yt457u1mmegx1128he6o0n0axas' name='生育率.csv' table='[生育率#csv$]' type='table'>
            <columns gridOrigin='A1:D311:no:A1:D311:1'>
              <column datatype='integer' name='记录数' ordinal='4' />
              <column datatype='string' name='地区' ordinal='5' />
              <column datatype='real' name='出生率‰' ordinal='6' />
              <column datatype='date' name='年' ordinal='7' />
            </columns>
          </relation>
        </relation>
        <cols>
          <map key='[GDP(亿元）]' value='[地区生产总值.csv].[GDP(亿元）]' />
          <map key='[出生率‰]' value='[生育率.csv].[出生率‰]' />
          <map key='[地区 (生育率.csv)]' value='[生育率.csv].[地区]' />
          <map key='[地区]' value='[地区生产总值.csv].[地区]' />
          <map key='[年 (生育率.csv)]' value='[生育率.csv].[年]' />
          <map key='[年]' value='[地区生产总值.csv].[年]' />
          <map key='[记录数 (生育率.csv)]' value='[生育率.csv].[记录数]' />
          <map key='[记录数]' value='[地区生产总值.csv].[记录数]' />
        </cols>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>记录数</remote-name>
            <remote-type>20</remote-type>
            <local-name>[记录数]</local-name>
            <parent-name>[地区生产总值.csv]</parent-name>
            <remote-alias>记录数</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>地区</remote-name>
            <remote-type>130</remote-type>
            <local-name>[地区]</local-name>
            <parent-name>[地区生产总值.csv]</parent-name>
            <remote-alias>地区</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LZH_RCN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>GDP(亿元）</remote-name>
            <remote-type>5</remote-type>
            <local-name>[GDP(亿元）]</local-name>
            <parent-name>[地区生产总值.csv]</parent-name>
            <remote-alias>GDP(亿元）</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>年</remote-name>
            <remote-type>7</remote-type>
            <local-name>[年]</local-name>
            <parent-name>[地区生产总值.csv]</parent-name>
            <remote-alias>年</remote-alias>
            <ordinal>3</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[地区生产总值.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:D311:no:A1:D311:1&quot;</attribute>
              <attribute datatype='integer' name='lost'>0</attribute>
              <attribute datatype='integer' name='outcome'>1</attribute>
              <attribute datatype='integer' name='processed'>930</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>记录数</remote-name>
            <remote-type>20</remote-type>
            <local-name>[记录数 (生育率.csv)]</local-name>
            <parent-name>[生育率.csv]</parent-name>
            <remote-alias>记录数</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>地区</remote-name>
            <remote-type>130</remote-type>
            <local-name>[地区 (生育率.csv)]</local-name>
            <parent-name>[生育率.csv]</parent-name>
            <remote-alias>地区</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LZH_RCN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>出生率‰</remote-name>
            <remote-type>5</remote-type>
            <local-name>[出生率‰]</local-name>
            <parent-name>[生育率.csv]</parent-name>
            <remote-alias>出生率‰</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>年</remote-name>
            <remote-type>7</remote-type>
            <local-name>[年 (生育率.csv)]</local-name>
            <parent-name>[生育率.csv]</parent-name>
            <remote-alias>年</remote-alias>
            <ordinal>7</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[生育率.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:D311:no:A1:D311:1&quot;</attribute>
              <attribute datatype='integer' name='lost'>0</attribute>
              <attribute datatype='integer' name='outcome'>1</attribute>
              <attribute datatype='integer' name='processed'>930</attribute>
            </attributes>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='real' name='[GDP(亿元）]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='integer' name='[出生率‰ (数据桶)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[出生率‰]' peg='0' size='0.54' />
      </column>
      <column datatype='real' name='[出生率‰]' role='measure' type='quantitative' />
      <column datatype='string' name='[地区]' role='dimension' type='nominal' />
      <column datatype='date' name='[年]' role='dimension' type='ordinal' />
      <column-instance column='[出生率‰]' derivation='Avg' name='[avg:出生率‰:qk]' pivot='key' type='quantitative' />
      <column-instance column='[出生率‰]' derivation='Count' name='[cnt:出生率‰:qk]' pivot='key' type='quantitative' />
      <column-instance column='[出生率‰]' derivation='Sum' name='[cum:sum:出生率‰:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[出生率‰]' derivation='Avg' name='[diff:avg:出生率‰:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[出生率‰]' derivation='Sum' name='[diff:sum:出生率‰:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[出生率‰]' derivation='Median' name='[med:出生率‰:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[地区]' derivation='None' name='[none:地区:nk]' pivot='key' type='nominal' />
      <column-instance column='[出生率‰]' derivation='Avg' name='[pcdf:avg:出生率‰:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative,Compounded' ordering-field='[federated.05diqgv0uxvcg1113truk0i7mus2].[年]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[出生率‰]' derivation='Sum' name='[pcdf:sum:出生率‰:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative,Compounded' ordering-field='[federated.05diqgv0uxvcg1113truk0i7mus2].[年]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[出生率‰]' derivation='Avg' name='[pcrk:avg:出生率‰:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[出生率‰]' derivation='Avg' name='[pcto:avg:出生率‰:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[出生率‰]' derivation='Avg' name='[rank:avg:出生率‰:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[出生率‰]' derivation='Sum' name='[rank:sum:出生率‰:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[GDP(亿元）]' derivation='Sum' name='[sum:GDP(亿元）:qk]' pivot='key' type='quantitative' />
      <column-instance column='[出生率‰]' derivation='Sum' name='[sum:出生率‰:qk]' pivot='key' type='quantitative' />
      <column-instance column='[出生率‰]' derivation='Avg' name='[win:avg:出生率‰:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[出生率‰]' derivation='Sum' name='[win:sum:出生率‰:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <group name='[发展较慢的地区]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[地区]' member='&quot;海南省&quot;' />
          <groupfilter function='member' level='[地区]' member='&quot;宁夏回族自治区&quot;' />
          <groupfilter function='member' level='[地区]' member='&quot;青海省&quot;' />
          <groupfilter function='member' level='[地区]' member='&quot;西藏自治区&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.434077' group-percentage='0.135903' measure-ordering='alphabetic' measure-percentage='0.43002' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.05diqgv0uxvcg1113truk0i7mus2].[avg:出生率‰:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.05diqgv0uxvcg1113truk0i7mus2].[cnt:出生率‰:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.05diqgv0uxvcg1113truk0i7mus2].[cum:sum:出生率‰:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.05diqgv0uxvcg1113truk0i7mus2].[diff:avg:出生率‰:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.05diqgv0uxvcg1113truk0i7mus2].[diff:sum:出生率‰:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.05diqgv0uxvcg1113truk0i7mus2].[med:出生率‰:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.05diqgv0uxvcg1113truk0i7mus2].[pcdf:avg:出生率‰:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.05diqgv0uxvcg1113truk0i7mus2].[pcdf:sum:出生率‰:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.05diqgv0uxvcg1113truk0i7mus2].[pcrk:avg:出生率‰:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.05diqgv0uxvcg1113truk0i7mus2].[pcto:avg:出生率‰:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.05diqgv0uxvcg1113truk0i7mus2].[rank:avg:出生率‰:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.05diqgv0uxvcg1113truk0i7mus2].[rank:sum:出生率‰:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.05diqgv0uxvcg1113truk0i7mus2].[sum:出生率‰:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.05diqgv0uxvcg1113truk0i7mus2].[win:avg:出生率‰:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.05diqgv0uxvcg1113truk0i7mus2].[win:sum:出生率‰:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.05diqgv0uxvcg1113truk0i7mus2]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.05diqgv0uxvcg1113truk0i7mus2].[sum:GDP(亿元）:qk]&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:地区:nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;河北省&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;云南省&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;安徽省&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;山东省&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;广东省&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;四川省&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;湖南省&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;河南省&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;浙江省&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;广西壮族自治区&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;天津市&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;宁夏回族自治区&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;北京市&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;山西省&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;辽宁省&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;贵州省&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;西藏自治区&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;吉林省&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;江苏省&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;内蒙古自治区&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;青海省&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;黑龙江省&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;重庆市&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;海南省&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;新疆维吾尔自治区&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;福建省&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;陕西省&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;江西省&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;湖北省&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;甘肃省&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;上海市&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;China&quot;' />
      </semantic-values>
      <default-sorts>
        <sort class='manual' column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;实际&quot;</bucket>
            <bucket>&quot;估计&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='关系'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>GDP和出生率的关系。GDP增长，人口出生率下降，是有各个方面的问题影响。文献：</run>
            <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;http://guancha.gmw.cn/2017-02/25/content_23822478.htm?tt_group_id=6390937637566529794&amp;quot;'>http://guancha.gmw.cn/2017-02/25/content_23822478.htm?tt_group_id=6390937637566529794</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='地区生产总值+' name='federated.05diqgv0uxvcg1113truk0i7mus2' />
          </datasources>
          <datasource-dependencies datasource='federated.05diqgv0uxvcg1113truk0i7mus2'>
            <column datatype='real' name='[GDP(亿元）]' role='measure' type='quantitative' />
            <column-instance column='[地区]' derivation='None' name='[none:地区:nk]' pivot='key' type='nominal' />
            <column-instance column='[年]' derivation='None' name='[none:年:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP(亿元）]' derivation='Sum' name='[sum:GDP(亿元）:qk]' pivot='key' type='quantitative' />
            <column-instance column='[出生率‰]' derivation='Sum' name='[sum:出生率‰:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[出生率‰]' role='measure' type='quantitative' />
            <column datatype='string' name='[地区]' role='dimension' type='nominal' />
            <column datatype='date' name='[年]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.05diqgv0uxvcg1113truk0i7mus2].[none:年:qk]' included-values='in-range'>
            <min>#2006-01-01#</min>
            <max>#2015-01-01#</max>
          </filter>
          <slices>
            <column>[federated.05diqgv0uxvcg1113truk0i7mus2].[none:年:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05diqgv0uxvcg1113truk0i7mus2].[none:地区:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.05diqgv0uxvcg1113truk0i7mus2].[sum:GDP(亿元）:qk]</rows>
        <cols>[federated.05diqgv0uxvcg1113truk0i7mus2].[sum:出生率‰:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='出生率线段详情'>
      <table>
        <view>
          <datasources>
            <datasource caption='地区生产总值+' name='federated.05diqgv0uxvcg1113truk0i7mus2' />
          </datasources>
          <datasource-dependencies datasource='federated.05diqgv0uxvcg1113truk0i7mus2'>
            <column-instance column='[地区 (生育率.csv)]' derivation='None' name='[none:地区 (生育率.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[出生率‰]' derivation='Sum' name='[sum:出生率‰:qk]' pivot='key' type='quantitative' />
            <column-instance column='[年 (生育率.csv)]' derivation='Year' name='[yr:年 (生育率.csv):ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[出生率‰]' role='measure' type='quantitative' />
            <column datatype='string' name='[地区 (生育率.csv)]' role='dimension' type='nominal' />
            <column datatype='date' name='[年 (生育率.csv)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.05diqgv0uxvcg1113truk0i7mus2].[sum:出生率‰:qk]</rows>
        <cols>([federated.05diqgv0uxvcg1113truk0i7mus2].[none:地区 (生育率.csv):nk] / [federated.05diqgv0uxvcg1113truk0i7mus2].[yr:年 (生育率.csv):ok])</cols>
      </table>
    </worksheet>
    <worksheet name='出生率趋势'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>GDP与出生率的趋势。经济发展了，但并非表示收入平衡和愿意生育孩子的人数会增多。文献：</run>
            <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;http://kns.cnki.net/KCMS/detail/detail.aspx?dbcode=CDFD&amp;amp;dbname=CDFDLAST2017&amp;amp;filename=1017070428.nh&amp;amp;v=MTMxMDdTN0RoMVQzcVRyV00xRnJDVVJMMmVadVp1RkNybVVMekJWRjI2R2JPL0h0WE9wNUViUElSOGVYMUx1eFk=&amp;quot;'>http://kns.cnki.net/KCMS/detail/detail.aspx?dbcode=CDFD&amp;dbname=CDFDLAST2017&amp;filename=1017070428.nh&amp;v=MTMxMDdTN0RoMVQzcVRyV00xRnJDVVJMMmVadVp1RkNybVVMekJWRjI2R2JPL0h0WE9wNUViUElSOGVYMUx1eFk=</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='地区生产总值+' name='federated.05diqgv0uxvcg1113truk0i7mus2' />
          </datasources>
          <datasource-dependencies datasource='federated.05diqgv0uxvcg1113truk0i7mus2'>
            <column datatype='real' name='[GDP(亿元）]' role='measure' type='quantitative' />
            <column-instance column='[GDP(亿元）]' derivation='None' name='[none:GDP(亿元）:qk]' pivot='key' type='quantitative' />
            <column-instance column='[地区 (生育率.csv)]' derivation='None' name='[none:地区 (生育率.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[年]' derivation='None' name='[none:年:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP(亿元）]' derivation='Sum' name='[sum:GDP(亿元）:qk]' pivot='key' type='quantitative' />
            <column-instance column='[出生率‰]' derivation='Sum' name='[sum:出生率‰:qk]' pivot='key' type='quantitative' />
            <column-instance column='[年]' derivation='Year-Trunc' name='[tyr:年:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[出生率‰]' role='measure' type='quantitative' />
            <column datatype='string' name='[地区 (生育率.csv)]' role='dimension' type='nominal' />
            <column datatype='date' name='[年]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.05diqgv0uxvcg1113truk0i7mus2].[none:GDP(亿元）:qk]' included-values='in-range'>
            <min>291.0</min>
            <max>72812.550000000003</max>
          </filter>
          <filter class='quantitative' column='[federated.05diqgv0uxvcg1113truk0i7mus2].[none:年:qk]' included-values='in-range'>
            <min>#2006-10-02#</min>
            <max>#2015-01-01#</max>
          </filter>
          <slices>
            <column>[federated.05diqgv0uxvcg1113truk0i7mus2].[none:GDP(亿元）:qk]</column>
            <column>[federated.05diqgv0uxvcg1113truk0i7mus2].[none:年:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.05diqgv0uxvcg1113truk0i7mus2].[sum:出生率‰:qk]' field-type='quantitative' fold='true' scope='rows' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05diqgv0uxvcg1113truk0i7mus2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05diqgv0uxvcg1113truk0i7mus2].[sum:GDP(亿元）:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05diqgv0uxvcg1113truk0i7mus2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05diqgv0uxvcg1113truk0i7mus2].[sum:出生率‰:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05diqgv0uxvcg1113truk0i7mus2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05diqgv0uxvcg1113truk0i7mus2].[none:地区 (生育率.csv):nk] * ([federated.05diqgv0uxvcg1113truk0i7mus2].[sum:GDP(亿元）:qk] + [federated.05diqgv0uxvcg1113truk0i7mus2].[sum:出生率‰:qk]))</rows>
        <cols>[federated.05diqgv0uxvcg1113truk0i7mus2].[tyr:年:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='地区生产总值的发展'>
      <table>
        <view>
          <datasources>
            <datasource caption='地区生产总值+' name='federated.05diqgv0uxvcg1113truk0i7mus2' />
          </datasources>
          <datasource-dependencies datasource='federated.05diqgv0uxvcg1113truk0i7mus2'>
            <column datatype='real' name='[GDP(亿元）]' role='measure' type='quantitative' />
            <column-instance column='[地区]' derivation='None' name='[none:地区:nk]' pivot='key' type='nominal' />
            <column-instance column='[GDP(亿元）]' derivation='Sum' name='[sum:GDP(亿元）:qk]' pivot='key' type='quantitative' />
            <column-instance column='[年]' derivation='Year' name='[yr:年:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[地区]' role='dimension' type='nominal' />
            <column datatype='date' name='[年]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.05diqgv0uxvcg1113truk0i7mus2].[sum:GDP(亿元）:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.05diqgv0uxvcg1113truk0i7mus2].[sum:GDP(亿元）:qk]' />
              <text column='[federated.05diqgv0uxvcg1113truk0i7mus2].[sum:GDP(亿元）:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='has-stroke' value='false' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.05diqgv0uxvcg1113truk0i7mus2].[none:地区:nk]</rows>
        <cols>[federated.05diqgv0uxvcg1113truk0i7mus2].[yr:年:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='故事 1' type='storyboard'>
      <style>
        <style-rule element='story-point-caption'>
          <format attr='width' value='164' />
        </style-rule>
      </style>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='4668' id='3' type='title' w='100000' x='0' y='0' />
            <zone fixed-size='127' h='14004' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='4668' />
            <zone h='80913' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='18672'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='地区生产总值逐年增长，出生率呈稳重有降的趋势' captured-sheet='出生率趋势' id='1'>
                    <capturedDeltas>
                      <worksheet name='出生率趋势'>
                        <filter class='quantitative' column='[federated.05diqgv0uxvcg1113truk0i7mus2].[none:年:qk]' included-values='in-range'>
                          <min>#2006-01-01#</min>
                          <max>#2015-01-01#</max>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='经济发展越快，并不代表生育孩子的意愿、人数会增多。' captured-sheet='关系' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='12344' hidden='true' id='6' story-point-id='2' type='text' w='33268' x='68406' y='6950'>
          <formatted-text>
            <run fontsize='12'>随着经济的发展，人民的生活水平提高，消费水平也提高，抚育一个孩子的成本也越来越高，女性地位的提高，思想观念的转变等因素，导致现代人想要养育一个孩子的欲望不强</run>
            <run>。</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='11203' id='7' story-point-id='1' type='text' w='33268' x='71752' y='7676'>
          <formatted-text>
            <run>收入不平衡，落后的地区出生率可能会高，但随着生活支出和生活上的负担，孩子的出生率可能越来越低。</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='地区生产总值的发展'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.05diqgv0uxvcg1113truk0i7mus2].[sum:GDP(亿元）:qk]' type='color' />
            <card AVG='true' KURTOSIS='false' MAX='true' MEDIAN='true' MIN='true' QUART1='false' QUART3='false' SKEWNESS='false' STDEV='false' SUM='true' type='summary' />
          </strip>
        </edge>
        <edge name='bottom'>
          <strip size='98'>
            <card type='caption' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='worksheet' name='出生率趋势'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card param='[federated.05diqgv0uxvcg1113truk0i7mus2].[none:GDP(亿元）:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='bottom'>
          <strip size='98'>
            <card type='caption' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.05diqgv0uxvcg1113truk0i7mus2].[none:年:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
            <card AVG='true' KURTOSIS='false' MAX='true' MEDIAN='true' MIN='true' QUART1='false' QUART3='false' SKEWNESS='false' STDEV='false' SUM='true' type='summary' />
            <card pane-specification-id='1' param='[federated.05diqgv0uxvcg1113truk0i7mus2].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='worksheet' name='出生率线段详情'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='worksheet' name='关系'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.05diqgv0uxvcg1113truk0i7mus2].[none:年:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
            <card pane-specification-id='4' param='[federated.05diqgv0uxvcg1113truk0i7mus2].[none:地区:nk]' type='color' />
            <card AVG='true' KURTOSIS='false' MAX='true' MEDIAN='true' MIN='true' QUART1='false' QUART3='false' SKEWNESS='false' STDEV='false' SUM='true' type='summary' />
          </strip>
        </edge>
        <edge name='bottom'>
          <strip size='100'>
            <card type='caption' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='dashboard' maximized='true' name='故事 1'>
      <viewpoints />
      <active id='7' />
    </window>
  </windows>
</workbook>
